\frametitle{Python Code }
\begin{lstlisting}
x_axis = np.linspace(0, 4, 100)
gaussianCurve = norm.pdf(x_axis, mu, sigma)

plt.plot(x_axis, gaussianCurve, 'r-', linewidth=2,
         label=f'Gaussian Overlay\n($\mu$={mu:.2f}, $\sigma$={sigma:.2f})')

plt.axvline(1.87,color = "yellow",linewidth=1)
plt.axvline(mu,color = "green",linewidth=1)

plt.title('Simulation of Discrete PMF vs Continuous Gaussian Overlay', fontsize=14)
plt.xlabel('Random Variable X', fontsize=12)
plt.ylabel('Probability Density', fontsize=12)
plt.xticks(X)
plt.legend()
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.show()
\end{lstlisting}
